spring.application.name=Student
spring.data.mongodb.uri=mongodb+srv://hannjang:BnhjFXlHymATvDfQ@cluster0.vljkdqm.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
spring.data.mongodb.database=student